/* Form CSS */

.form-section {
    list-style-type: none;
}
.form-textbox,
.form-textarea,
.form-dropdown,
.recaptchatable #recaptcha_response_field {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
    background-color: #FFFFFF;
    border-color: #545151 #888888 #E1E1E1;
    border-style: solid;
    border-width: 1px;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding: 8px 4px;
}
.form-radio,
.form-checkbox {
    height: 20px;
    width: 20px;
}
.form-submit-button,
.form-submit-reset,
.form-submit-print {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 8px 4px;
    border-color: #7C7C7C #C3C3C3 #DDDDDD;
    background: #f7f7f7;
    border-style: outset;
    border-width: 1px;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
}
.form-label {
    width: 150px !important;
}
.form-label-left {
    width: 150px !important;
}
.form-sub-label-container {
    display: inline-block;
    margin-right: 5px;
    white-space: nowrap;
}
.form-sub-label {
    color: #666;
    display: block;
    font-size: 9px;
}
.form-line {
    padding: 6px 0;
}
.form-label-right {
    width: 150px !important;
}
.form-radio-item label,
.form-checkbox-item label,
.form-grading-label,
.form-header {
    color: #555;
}
/* Calendar View CSS */

div.calendar {
    color: #000;
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}
div.calendar.popup {
    margin-left: -40px;
    margin-top: -100px;
    z-index: 100000;
}
div.calendar td.weekend {
    background: #b5cfe9;
}
div.calendar .today {
    background: #f9621a !important;
}
div.calendar .title,
div.calendar .button {
    color: #f9621a;
}
div.calendar table {
    background-color: #eee;
    border: 1px solid #aaa;
    border-collapse: collapse;
}
div.calendar thead {
    background-color: white;
}
div.calendar td,
div.calendar th {
    font-size: 11px;
    padding: 3px;
    text-align: center;
}
div.calendar td.title {
    font-weight: bold;
}
div.calendar th {
    background: #ddd;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    font-weight: bold;
    color: #555;
}
div.calendar tr.days td {
    width: 2em;
    color: #555;
    text-align: center;
    cursor: pointer;
}
div.calendar tr.days td:hover,
div.calendar td.button:hover {
    background-color: #34ABFA;
    cursor: pointer;
}
div.calendar tr.days td:active div.calendar td.button:active {
    background-color: #cde;
}
div.calendar tr.days td.selected {
    font-weight: bold;
    background-color: #fff;
    color: #000;
}
div.calendar tr.days td.today {
    font-weight: bold;
    color: #D50000;
}
div.calendar tr.days td.otherDay {
    color: #bbb;
}
/* ReCaptcha */

.recaptchatable {
    border: 0;
}
.recaptchatable a img,
.recaptchatable td img {
    max-width: none;
}
.recaptchatable .recaptcha_image_cell {
    background-color: transparent !important;
}
.recaptcha_only_if_privacy {
    float: none;
    text-align: center;
    margin: 0;
}