/* PureCSS HACKS */

* {
    box-sizing: border-box
}
.pure-menu.pure-menu-custom {
    background: transparent;
    border: none;
}
.pure-menu-custom .pure-menu-heading {
    border: 0;
    color: #ddd;
    font-weight: bold;
}
.pure-menu-custom a {
    color: #ccc
}
.pure-menu-custom li a:hover,
.pure-menu-custom li a:focus {
    color: #333;
}
.pure-form .pure-button {
    margin: .5em 0;
}
.active > a {
    background: #111;
    color: #eee;
}
/* THEME STYLES */

html {
    background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
    background-color: #282828;
    background-size: 16px 16px;
    font-family: 'Open Sans', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-weight: lighter;
}
.container {
    padding: 0 1em
}
.main-sidebar {
    background: #222;
    background: rgba(34, 34, 34, .4);
}
.nav-social {
    text-align: center
}
.nav-social li {
    display: inline-block
}
.nav-social li a {
    margin: 1em 0;
    padding: 0;
    line-height: 1em;
}
.nav-social li a:hover {
    background: transparent;
}
.main-content {
    background-color: #fff;
    background-color: rgba(255, 255, 255, .8);
    background-image: url('img/kd-logo_bg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right bottom;
    background-size: 150px 150px;
    line-height: 1.5em;
}
.thankyou {
    padding: 1em;
    background: #eee;
    box-shadow: inset 0 0 .5em #666;
}
.thankyou-text {
    padding: 1em 2em
}
.thankyou-heading {
    font-size: 3em;
    font-weight: bold;
    color: #222;
}
footer {
    padding: 1em;
    background: #063f6f;
    background: rgba(6, 63, 111, .8);
    color: #eee;
    font-weight: normal;
    text-align: right;
}
footer p {
    margin: 0
}
/* THEME TYPOGRAPHY */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal
}
address strong {
    margin-right: 1em
}
.site-logo {
    display: none
}
.site-title {
    text-shadow: 2px 2px 0 #ccc;
    line-height: 1.2em;
}
.site-title_blue {
    color: #063f6f
}
.site-title small {
    display: block;
    font-weight: lighter;
}
/* THEME MEDIA */

.alignright {
    display: block;
    margin: 0 auto;
}
.img-frame {
    padding: .2em;
    background: #333;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #ccc;
}
.img-circle {
    border-radius: 50%
}
.img-caption {
    font-size: 60%;
    text-align: center;
}
#about .img-profile {
    max-width: 50%
}
.thankyou-image {
    text-align: center
}
/* CAROUSEL CSS */

.carousel {
    position: relative;
    margin-bottom: 1em;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    display: block;
    height: auto;
    max-width: 100%;
    line-height: 1;
}
.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
    display: block
}
.carousel-inner > .active {
    left: 0
}
.carousel-inner > .next,
.carousel-inner > .prev {
    position: absolute;
    top: 0;
    width: 100%;
}
.carousel-inner > .next {
    left: 100%
}
.carousel-inner > .prev {
    left: -100%
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
    left: 0
}
.carousel-inner > .active.left {
    left: -100%
}
.carousel-inner > .active.right {
    left: 100%
}
.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
    opacity: 0.5;
    filter: alpha(opacity=50);
    border: 0;
}
.carousel-control.left {
    background-image: -webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.0001)));
    background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0), color-stop(rgba(0, 0, 0, 0.0001) 100%));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.0001) 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.carousel-control.right {
    right: 0;
    left: auto;
    background-image: -webkit-gradient(linear, 0 top, 100% top, from(rgba(0, 0, 0, 0.0001)), to(rgba(0, 0, 0, 0.5)));
    background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0), color-stop(rgba(0, 0, 0, 0.5) 100%));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0, rgba(0, 0, 0, 0.5) 100%);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.carousel-control:hover,
.carousel-control:focus {
    color: #fff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    display: inline-block;
}
.carousel-control .icon-prev,
.carousel-control .icon-next {
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    font-family: serif;
}
.carousel-control .icon-prev:before {
    content: '\2039'
}
.carousel-control .icon-next:before {
    content: '\203a'
}
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}
.carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    border: 1px solid #fff;
    border-radius: 10px;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #fff;
}
.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
/* MEDIA QUERIES */

@media (min-width: 768px) {
    html,
    body,
    .main-content,
    .main-sidebar {
        height: 100%;
        overflow: hidden;
    }
    body {
        max-width: 1200px;
        margin: 0 auto;
    }
    .container {
        padding: 1em
    }
    .main-content {
        overflow-y: auto;
        background-size: auto auto;
    }
    .testimonial,
    .contact-info {
        padding: 0 1em
    }
    .site-logo {
        display: block;
        margin: 1em auto;
        width: 50%;
        box-shadow: none;
    }
    .site-title small {
        display: inline-block
    }
    .alignright {
        float: right
    }
    .testimonial-text {
        text-align: justify;
        text-align-last: left;
    }
    #about .img-profile {
        max-width: 25%
    }
    /* CAROUSEL CSS */
    .carousel-control .icon-prev,
    .carousel-control .icon-next {
        width: 30px;
        height: 30px;
        margin-top: -15px;
        margin-left: -15px;
        font-size: 30px;
    }
    .carousel-caption {
        right: 20%;
        left: 20%;
        padding-bottom: 30px;
    }
    .carousel-indicators {
        bottom: 20px
    }
}