<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>
        Peter Luu » freelance web developer
    </title>
    <link href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/form.min.css" rel="stylesheet">

    <meta content="Peter Luu » freelance web developer">
    <meta content="Peter Luu is a freelance web developer based in Toowoomba, Australia, specialising in small businesses, charities, and non-for-profit organisations.">
    <meta content="website">
    <meta content="http://kinesisdigital.com.au/img/kd-logo.png">
    <meta content="http://kinesisdigital.com.au/">
    <link href="https://plus.google.com/114348480865733192111" rel="author">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js">
    </script>
</head>

<body class="pure-g-r">
    <aside class="pure-u-1-5 main-sidebar">
        <a href="index.html" title="Peter Luu » freelance web developer">
            <img alt="Kinesis Digital" class="img-frame site-logo" src="img/kd-logo.png">
        </a>

        <nav class="pure-menu pure-menu-open pure-menu-custom">
            <a class="pure-menu-heading">
                Menu
            </a>

            <ul class="nav">
                <li>
                    <a href="#about" title="About Me">
                        About Me
                    </a>
                </li>

                <li>
                    <a href="#testimonials" title="Testimonials">
                        Testimonials
                    </a>
                </li>

                <li>
                    <a href="#portfolio" title="Portfolio">
                        Portfolio
                    </a>
                </li>

                <li>
                    <a href="#contact" title="Contact Me">
                        Contact Me
                    </a>
                </li>
            </ul>

            <ul class="nav-social">
                <li>
                    <a class="fb-icon" href="http://facebook.com/peterluu" title="Facebook">
                        <img alt="Like me on Facebook" src="img/fb-icon.png">
                    </a>
                </li>

                <li>
                    <a class="tw-icon" href="http://twitter.com/kaephas" title="Twitter">
                        <img alt="Follow me on Twitter" src="img/tw-icon.png">
                    </a>
                </li>

                <li>
                    <a class="gp-icon" href="https://plus.google.com/114348480865733192111/" title="Google+">
                        <img alt="Find me on Google+" src="img/gp-icon.png">
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <section class="pure-u-4-5 main-content" data-spy="scroll" data-target=".pure-menu-custom">
        <div class="container">
            <h1 class="site-title">
                <span class="site-title_blue">
                    Peter
                </span>
                Luu
                <small>
                    freelance web developer
                </small>
            </h1>
            <!-- About -->

            <article id="about">
                <h2>
                    About Me
                </h2>

                <p>
                    My name is Peter Luu and I'm a freelance web developer. Basically, I make things work on the web. I spend my time breaking things and trying to fix them again, hoping to make them better in the process. It all started when I blew up my first computer at 15. Nowadays, I try not to blow things up, but make them better than they were before.
                </p>
                <img alt="Peter Luu" class="alignright img-frame img-circle img-profile" src="img/peterluu.jpg">

                <p>
                    I started building websites just for fun during my high school years, and guess what, I still like building websites just for fun now! As of 2014, I am no longer offering my services as I am now committed to a full-time job. However, I may have some time for small projects if you ask me nicely in the contact form
                    <a href="#contact" title="Contact Form">below</a>.
                </p>
            </article>
            <!-- Testimonials -->

            <aside id="testimonials">
                <h2>
                    Testimonials
                </h2>

                <div class="pure-g-r">
                    <section class="pure-u-1-3 testimonial">
                        <p class="testimonial-text">
                            Peter edited and updated the functionality and design of our website. The services provided were professional, effective, and efficient. I will use Peter again.
                        </p>
                        <cite>
                            — Lkoi,
                            <a href="http://served.so/" title="Served">
                                Served
                            </a>
                            .
                        </cite>
                    </section>

                    <section class="pure-u-1-3 testimonial">
                        &nbsp;
                    </section>

                    <section class="pure-u-1-3 testimonial">
                        &nbsp;
                    </section>
                </div>
            </aside>
        </div>
        <!-- /.container -->
        <!-- Carousel -->

        <div class="carousel slide" id="portfolio">
            <!-- Indicators -->

            <ol class="carousel-indicators">
            </ol>
            <!-- Wrapper for slides -->

            <div class="carousel-inner">
                <div class="item active">
                    <img alt="Kinesis Digital" src="img/1303_portfolio-kinesis.jpg">
                </div>

                <div class="item">
                    <a href="http://served.so/">
                        <img alt="Served – Personal &amp; Community Development" src="img/1301_portfolio-served.jpg">
                    </a>
                </div>

                <div class="item">
                    <img alt="Courtney Reynolds Speech Pathologist" src="img/1304_portfolio-reynolds.jpg">
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" data-slide="prev" href="#portfolsio">
            </a>

            <a class="right carousel-control" data-slide="next" href="#portfolio">
            </a>
        </div>

        <div class="container pure-g-r contact-form">
            <!-- Contact Form -->

            <aside class="pure-u-1-2 contact-info" id="contact">
                <!-- start form -->

                <form accept-charset="utf-8" action="http://submit.jotform.co/submit.php" class="jotform-form" id="40340885313854" method="post" name="form_40340885313854">
                    <input name="formID" type="hidden" value="40340885313854">

                    <div class="form-all">
                        <ul class="form-section">
                            <li class="form-line" id="id_1">
                                <label class="form-label-top" for="input_1" id="label_1">
                                    Name
                                    <span class="form-required">
                                        *
                                    </span>
                                </label>

                                <div class="form-input-wide" id="cid_1">
                                    <input class=" form-textbox validate[required]" data-type="input-textbox" id="input_1" name="q1_name" size="40" type="text" value="">
                                </div>
                            </li>

                            <li class="form-line" id="id_3">
                                <label class="form-label-top" for="input_3" id="label_3">
                                    Phone
                                </label>

                                <div class="form-input-wide" id="cid_3">
                                    <span class="form-sub-label-container">
                                        <input class="form-textbox" id="input_3_area" name="q3_phone[area]" size="3" type="tel">-
                                        <label class="form-sub-label" for="input_3_area" id="sublabel_area">
                                            Area Code
                                        </label>
                                    </span>

                                    <span class="form-sub-label-container">
                                        <input class="form-textbox" id="input_3_phone" name="q3_phone[phone]" size="8" type="tel">

                                        <label class="form-sub-label" for="input_3_phone" id="sublabel_phone">
                                            Phone Number
                                        </label>
                                    </span>
                                </div>
                            </li>

                            <li class="form-line" id="id_4">
                                <label class="form-label-top" for="input_4" id="label_4">
                                    E-mail
                                    <span class="form-required">
                                        *
                                    </span>
                                </label>

                                <div class="form-input-wide" id="cid_4">
                                    <input class=" form-textbox validate[required, Email]" id="input_4" name="q4_email4" size="40" type="email" value="">
                                </div>
                            </li>

                            <li class="form-line" id="id_6">
                                <label class="form-label-top" for="input_6" id="label_6">
                                    Message
                                </label>

                                <div class="form-input-wide" id="cid_6">
                                    <textarea class="form-textarea" cols="40" id="input_6" name="q6_message" rows="6">
                                    </textarea>
                                </div>
                            </li>

                            <li class="form-line" id="id_7">
                                <label class="form-label-top" for="input_7" id="label_7">
                                    Just so we know you're a real person
                                    <span class="form-required">
                                        *
                                    </span>
                                </label>

                                <div class="form-input-wide" id="cid_7">
                                    <script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js" type="text/javascript">
                                    </script>

                                    <div id="recaptcha_input_7">
                                    </div>
                                    <script type="text/javascript">
                                        var rc_script_tag = document.createElement('script'),
                                            rc_init_func = function() {
                                                Recaptcha.create("6Ld9UAgAAAAAAMon8zjt30tEZiGQZ4IIuWXLt1ky", "recaptcha_input_7", {
                                                    theme: "clean",
                                                    callback: function() {
                                                        $("recaptcha_response_field").addClassName("validate[required]");
                                                        JotForm.validator()
                                                    }
                                                });
                                            }
                                        rc_script_tag.src = "http://www.google.com/recaptcha/api/js/recaptcha_ajax.js";
                                        rc_script_tag.type = 'text/javascript';
                                        rc_script_tag.onload = function() {
                                            rc_init_func.call();
                                        };
                                        rc_script_tag.onreadystatechange = function() {
                                            if (rc_script_tag.readyState == 'loaded' || rc_script_tag.readyState == 'complete') {
                                                rc_init_func.call();
                                            }
                                        };
                                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(rc_script_tag);
                                    </script>
                                </div>
                            </li>

                            <li class="form-line" id="id_2">
                                <div class="form-input-wide" id="cid_2">
                                    <div class="form-buttons-wrapper" style="margin-left:156px">
                                        <button class="form-submit-button" id="input_2" type="submit">
                                            Submit
                                        </button>
                                    </div>
                                </div>
                            </li>

                            <li style="display:none">
                                Should be Empty:
                                <input name="website" type="text" value="">
                            </li>
                        </ul>
                    </div>
                    <input id="simple_spc" name="simple_spc" type="hidden" value="40340885313854">

                    <script type="text/javascript">
                        document.getElementById("si" + "mple" + "_spc").value = "40340885313854-40340885313854";
                    </script>
                </form>
                <!-- end google form -->
            </aside>

            <aside class="pure-u-1-2 contact-info">
                <h2>
                    Peter Luu
                </h2>

                <p>
                    If you don't want to use the contact form, feel free to contact me directly either on my mobile or email.
                </p>

                <address>
                    <p>
                        <strong>
                            Mobile
                        </strong>
                        +61 0409-791-594
                    </p>

                    <p>
                        <strong>
                            Email
                        </strong>

                        <a href="http://www.google.com/recaptcha/mailhide/d?k=01EZ0NEbbj-LahObDXEiChgQ==&amp;c=h3u9pETkXgbdxEjpB7E000tGnHpBJ-V8qlpKeT_PQvk=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501EZ0NEbbj-LahObDXEiChgQ\75\75\46c\75h3u9pETkXgbdxEjpB7E000tGnHpBJ-V8qlpKeT_PQvk\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address">
                            Click here to see my email
                        </a>
                    </p>
                </address>

                <h3>
                    Other Websites
                </h3>

                <ul>
                    <li>
                        <a href="http://peter.luu.id.au/" title="Culture of the King">
                            Personal Blog
                        </a>
                    </li>

                    <li>
                        <a href="http://facebook.com/peter.luu" title="Facebook">
                            Facebook
                        </a>
                    </li>

                    <li>
                        <a href="http://twitter.com/kaephas" title="Twitter">
                            Twitter
                        </a>
                    </li>

                    <li>
                        <a href="https://plus.google.com/114348480865733192111?rel=author" title="Google+">
                            Google+
                        </a>
                    </li>

                    <li>
                        <a href="http://au.linkedin.com/in/peterluu/" title="LinkedIn">
                            LinkedIn
                        </a>
                    </li>
                </ul>
            </aside>
        </div>
        <!-- /.container -->

        <footer>
            <p>
                Copyright © 2013-2014 Kinesis Digital. All Rights Reserved.
            </p>
        </footer>
    </section>
    <!-- /.main-content -->

    <!-- javascripts -->
    <script src="js/ga.js"></script>
    <script src="js/transition.js"></script>
    <script src="js/scrollspy.js">
        $('body').scrollspy({
            target: '.pure-menu-custom'
        })
    </script>
    <script src="js/carousel.js">
        $('.carousel').carousel()
    </script>
    <!-- form scripts -->
    <script src="js/prototype.js?v=3.2.478" type="text/javascript"></script>
    <script src="js/json2.js?v=3.2.478" type="text/javascript"></script>
    <script src="js/protoplus.js?v=3.2.478" type="text/javascript"></script>
    <script src="js/protoplus-ui.js?v=3.2.478" type="text/javascript"></script>
    <script src="js/jotform.js?v=3.2.478" type="text/javascript"></script>
    <script src="js/calendarview.js?v=3.2.478" type="text/javascript"></script>

</body>

</html>