<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta http-equiv="refresh" content="5;url=index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peter Luu &raquo; freelance web developer</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="css/style.min.css">

    <meta property="og:title" content="Peter Luu &raquo; freelance web developer">
    <meta property="og:description" content="Peter Luu is a freelance web developer based in Toowoomba, Australia, specialising in small businesses, charities, and non-for-profit organisations.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://kinesisdigital.com.au/img/kd-logo.png">
    <meta property="og:url" content="http://kinesisdigital.com.au/">
    <link href="https://plus.google.com/114348480865733192111" rel="author">

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body class="pure-g-r">

    <aside class="pure-u-1-5 main-sidebar">

        <a href="index.html" title="Peter Luu &raquo; freelance web developer">
            <img src="img/kd-logo.png" alt="Kinesis Digital" class="img-frame site-logo">
        </a>

        <nav class="pure-menu pure-menu-open pure-menu-custom">
            <a class="pure-menu-heading">Menu</a>

            <ul class="nav">
                <li>
                    <a href="index.html#about" title="About Me">About Me</a>
                </li>
                <li>
                    <a href="index.html#testimonials" title="Testimonials">Testimonials</a>
                </li>
                <li>
                    <a href="index.html#portfolio" title="Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="index.html#contact" title="Contact Me">Contact Me</a>
                </li>
            </ul>

            <ul class="nav-social">
                <li>
                    <a href="http://facebook.com/peterluu" title="Facebook" class="fb-icon">
                        <img src="img/fb-icon.png" alt="Like me on Facebook">
                    </a>
                </li>
                <li>
                    <a href="http://twitter.com/kaephas" title="Twitter" class="tw-icon">
                        <img src="img/tw-icon.png" alt="Follow me on Twitter">
                    </a>
                </li>
                <li>
                    <a href="https://plus.google.com/114348480865733192111/" title="Google+" class="gp-icon">
                        <img src="img/gp-icon.png" alt="Find me on Google+">
                    </a>
                </li>
            </ul>
        </nav>
    </aside>

    <section class="pure-u-4-5 main-content">

        <div class="container">
            <h1 class="site-title">
                <span class="site-title_blue">Peter</span>Luu
                <small>freelance web developer</small>
            </h1>
        </div>
        <!-- /.container -->

        <div class="pure-g-r thankyou">
            <div class="pure-u-1-3 thankyou-image">
                <img src="img/thank-you.jpg" alt="Thank you!">
                <p class="img-caption">
                    Image courtesy of
                    <a href="http://www.freedigitalphotos.net/img/view_photog.php?photogid=2664" title="Stuart Miles - FreeDigitalPhotos.net">Stuart Miles</a>/
                    <a href="http://freedigitalphotos.net/" title="FreeDigitalPhotos.net">freedigitalphotos.net</a>
                </p>
            </div>

            <div class="pure-u-2-3 thankyou-text">
                <h2 class="thankyou-heading">Thank You!</h2>
                <p>Thank you for contacting me and I'll try and get back to you as soon as I can.</p>
                <p>You will be taken back to the home page in a moment, otherwise
                    <a href="index.html" title="Peter Luu &raquo; freelance web developer" class="pure-button pure-button-primary">click here</a>to go back.</p>
            </div>
        </div>

    </section>
    <!-- /.main-content -->

    <!-- css -->
    <script src="js/ga.js"></script>

</body>

</html>
